Evolução JavaScript
    - 1970 ( Guerra Fria [ meados da década de 60 ] )
        - DARPA -> Arpanet ( atual internet)

    - 1993 ( Tim Bernes Li ) 
        - HTML , HTTP , WWW -> Mosaic 

    - 1994  Netscape -> Modzilla 

    - 1995 ( Brendan Aik ) Mocca  => LiveScript => ' JavaScript '
        - Internt Explorer  vs Netscape

    - 1997 ( ECMAScript )

    - 2002 ( Mozilla ) -> FireFox 

    - 2008 ( Google ) -> Google Chrome

    - 2009 ( V8 ) -> G.C 

    - 2010 ( Node.Js ) 

ECMAScript
    1.0 - 1997
    2.0 - 1998 
    3.0 - 1999
    ES5 - 2009 
    ES6 - 2015
    ES2016
    ES2017
    ES2018

Tecnologias 
    - Jquery ( Conjunto de bibliotecas ) 

    - Angular ( )

    - React ( Igual ao angular ) 

    - VUE ( )
    
    - Electron ( Interface Gráfica ) 

    - Ionic ( SDK para aplicações mobile )

    - Cordova

Games com Js
    - Phazer

    - PixiJS

    - Impact

    - Melon.Js

    - Crafty.Js
